tests/reservedWords.proto

message ReservedWords {
    required string break = 1;
    required string case = 2;
    required string catch = 3;
    required string class = 4;
    required string const = 5;
    required string continue = 6;
    required string debugger = 7;
    required string default = 8;
    required string delete = 9;
    required string do = 10;
    required string else = 11;
    required string enum = 12;
    required string export = 13;
    required string extends = 14;
    required string false = 15;
    required string finally = 16;
    required string for = 17;
    required string function = 18;
    required string if = 19;
    required string import = 20;
    required string in = 21;
    required string instanceof = 22;
    required string new = 23;
    required string null = 24;
    required string return = 25;
    required string super = 26;
    required string switch = 27;
    required string this = 28;
    required string throw = 29;
    required string true = 30;
    required string try = 31;
    required string typeof = 32;
    required string var = 33;
    required string void = 34;
    required string while = 35;
    required string with = 36;
}
